{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "gcc a1ms3.c clinic.c core.c && ./a.out": {
      "name": "gcc a1ms3.c clinic.c core.c && ./a.out",
      "command": "gcc a1ms3.c clinic.c core.c && ./a.out",
      "runAtStart": true
    }
  }
}
